# coi-mod-sandbox

./: .gitignore  CLAUDE.md  README.md
ExampleMod2/: ExampleMod.cs  ExampleMod2.csproj  ExampleMod2.sln  ExampleMod2.slnx  ExampleModIds.Recipes.cs  ExampleModIds.Transports.cs  FastFlatConveyorData.cs  FastIronSmeltingData.cs  manifest.json
ProtoDumpMod/: DumpData.cs  ProtoDumpMod.cs  ProtoDumpMod.csproj  manifest.json
docs/: procedures.md
docs/game-data/: io_port_shapes.json  machines.json  machines.md  products.json  products.md  recipes.json  recipes.md  research.json  transports.json  transports.md
docs/sessions/: 2026-04-19.md  2026-04-20.md
